<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0" />
    <title>Week 7 Practicals 2</title>
    <style>
      .main-area {
        background-color: white;
        width: 60%;
        margin: auto;
        display: flex;
      }
      .left-inner {
        width: 50%;
        background-image: url(gal4.jpg);
        background-position: top;
        background-size: cover;
        padding: 23% 2%;
      }
      .left-inner h1 {
        font-size: 3rem;
        margin: 5px;
        color: white;
      }
      .left-inner hr {
        width: 70%;
        border: none;
        border-bottom: 2px solid purple;
      }
      .right-inner {
        width: 50%;
        padding: 2%;
      }
      .right-inner img {
        width: 20px;
      }
      .icon {
        border: 1px solid gray;
        border-radius: 10px;
        padding: 2%;
        font-weight: bold;
      }
      .icon img {
        margin-right: 20%;
      }
      .right-inner input {
        width: 100%;
        padding: 2%;
        box-sizing: border-box;
      }
      @media screen and (max-width: 600px) {
        .main-area {
          display: block;
          width: 100%;
        }
        .left-inner,
        .right-inner {
          width: 100%;
          box-sizing: border-box;
        }
      }
      @media screen and (min-width: 600px) {
        .main-area {
          display: block;
          width: 100%;
        }
        .left-inner,
        .right-inner {
          width: 100%;
          box-sizing: border-box;
        }
      }
      @media screen and (min-width: 767px) {
        .main-area {
          display: flex;
          width: 60%;
        }
        .left-inner,
        .right-inner {
          width: 50%;
          box-sizing: border-box;
        }
      }
    </style>
  </head>
  <body>
    <!-- form area -->
    <section
      style="
        background: linear-gradient(to bottom right, rgb(197, 130, 197), blue);
        padding: 3%;
      "
    >
      <div class="main-area">
        <!-- left inner div -->
        <div class="left-inner">
          <h1>Welcome to</h1>
          <h1>Themescode</h1>
          <hr />
          <p style="color: white">Sign In to download free Plugin</p>
        </div>
        <!-- right inner div -->
        <div class="right-inner">
          <p class="icon">
            <img src="facebook.png" alt="" />
            Continue with Facebook
          </p>
          <p class="icon">
            <img src="google.png" alt="" />
            Continue with Google
          </p>
          <p class="icon">
            <img src="twiter.png" alt="" />
            Continue with twitter
          </p>
          <hr />
          <form>
            <p><input type="email" placeholder="Email Address" /></p>
            <p><input type="password" placeholder="password" /></p>
            <p><input type="checkbox" style="width: 10%" />Keep Me Sign In</p>
            <button
              style="
                background-color: purple;
                padding: 2%;
                border-radius: 10px;
                color: white;
                width: 100%;
              "
            >
              Sign <Inp></Inp>
            </button>
            <p><a href="hello">Forgot password?</a></p>
            <p>Don't have an account? <a href="errr">Sign Up</a></p>
          </form>
        </div>
      </div>
    </section>
  </body>
</html>
